int attr color 0x7f010003
int attr isAutoLoadOnBottom 0x7f010002
int attr isDropDownStyle 0x7f010000
int attr isOnBottomStyle 0x7f010001
int attr text 0x7f010004
int color black 0x7f040004
int color drop_down_list_footer_font_color 0x7f040002
int color drop_down_list_header_font_color 0x7f040000
int color drop_down_list_header_second_font_color 0x7f040001
int color news_title_color 0x7f040005
int color transparent 0x7f040006
int color white 0x7f040003
int dimen activity_horizontal_margin 0x7f050007
int dimen activity_vertical_margin 0x7f050008
int dimen drop_down_list_footer_button_height 0x7f050006
int dimen drop_down_list_footer_button_margin_left 0x7f050005
int dimen drop_down_list_footer_progress_bar_height 0x7f050004
int dimen drop_down_list_header_padding_bottom 0x7f050001
int dimen drop_down_list_header_padding_top 0x7f050000
int dimen drop_down_list_header_progress_bar_height 0x7f050003
int dimen drop_down_list_header_release_min_distance 0x7f050002
int dimen news_title_size 0x7f05000a
int dimen title_text_size 0x7f050009
int drawable about_logo 0x7f020000
int drawable about_test_pic 0x7f020001
int drawable back_button 0x7f020002
int drawable bg_edittext 0x7f020003
int drawable bg_feedback_1 0x7f020004
int drawable bg_feedback_2 0x7f020005
int drawable bg_launcher 0x7f020006
int drawable bg_launcher_content 0x7f020007
int drawable bg_line 0x7f020008
int drawable button_back_color 0x7f020009
int drawable chatfrom_bg_normal 0x7f02000a
int drawable chatto_bg_normal 0x7f02000b
int drawable circular_button_back_color 0x7f02000c
int drawable contact_add 0x7f02000d
int drawable contact_logo 0x7f02000e
int drawable contact_tel 0x7f02000f
int drawable course_content_bg 0x7f020010
int drawable course_top_bg 0x7f020011
int drawable del_icon 0x7f020012
int drawable drop_down_list_arrow 0x7f020013
int drawable home_icon_01 0x7f020014
int drawable home_icon_02 0x7f020015
int drawable home_icon_03 0x7f020016
int drawable home_icon_04 0x7f020017
int drawable home_icon_05 0x7f020018
int drawable home_icon_06 0x7f020019
int drawable home_icon_07 0x7f02001a
int drawable home_icon_08 0x7f02001b
int drawable home_icon_09 0x7f02001c
int drawable home_test_pic 0x7f02001d
int drawable honor_bg 0x7f02001e
int drawable honor_pic_bg 0x7f02001f
int drawable ic_launcher 0x7f020020
int drawable link_icon 0x7f020021
int drawable login_edit_normal 0x7f020022
int drawable main_bg1 0x7f020023
int drawable main_bg2 0x7f020024
int drawable main_bg3 0x7f020025
int drawable main_bg4 0x7f020026
int drawable main_bg5 0x7f020027
int drawable main_bg6 0x7f020028
int drawable main_bg7 0x7f020029
int drawable main_bg8 0x7f02002a
int drawable main_bg9 0x7f02002b
int drawable maker 0x7f02002c
int drawable message_button 0x7f02002d
int drawable message_write_icon 0x7f02002e
int drawable news_test_pic 0x7f02002f
int drawable pro_column01 0x7f020030
int drawable pro_column02 0x7f020031
int drawable pro_column03 0x7f020032
int drawable pro_column04 0x7f020033
int drawable pro_column05 0x7f020034
int drawable pro_icon_02 0x7f020035
int drawable pro_icon_03 0x7f020036
int drawable pro_icon_04 0x7f020037
int drawable pro_list_test_pic 0x7f020038
int drawable pro_test_big_pic 0x7f020039
int drawable product_detail_circular_back 0x7f02003a
int drawable progress_back_color 0x7f02003b
int drawable search 0x7f02003c
int drawable search_button 0x7f02003d
int drawable send_button 0x7f02003e
int drawable tabline 0x7f02003f
int drawable updata_icon 0x7f020040
int drawable video_test_pic 0x7f020041
int drawable year_bg 0x7f020042
int id action_settings 0x7f090073
int id advertview 0x7f090000
int id bg_view 0x7f090052
int id btn_submit 0x7f090020
int id buffer_size 0x7f090039
int id button_details 0x7f09003e
int id button_location 0x7f090011
int id button_message 0x7f090040
int id button_phone 0x7f090012
int id button_praise 0x7f090041
int id cases_list 0x7f09004d
int id category_image 0x7f09004f
int id category_list 0x7f090048
int id category_list_item 0x7f09004e
int id category_list_item_title 0x7f090050
int id circular_1 0x7f090002
int id circular_2 0x7f090003
int id circular_3 0x7f090004
int id circular_4 0x7f090005
int id circular_5 0x7f090006
int id clearance_buffer 0x7f090038
int id course_top_bg 0x7f090010
int id details_image 0x7f09003f
int id development_line_points 0x7f090022
int id development_viewpage 0x7f090021
int id drop_down_list_footer_button 0x7f090060
int id drop_down_list_footer_progress_bar 0x7f09005f
int id drop_down_list_header_default_text 0x7f090064
int id drop_down_list_header_default_text_layout 0x7f090062
int id drop_down_list_header_image 0x7f090063
int id drop_down_list_header_progress_bar 0x7f090061
int id drop_down_list_header_second_text 0x7f090065
int id edit_add 0x7f09001f
int id edit_content 0x7f09001b
int id edit_country 0x7f09001e
int id edit_name 0x7f09001c
int id edit_search 0x7f090045
int id edit_serach_btn 0x7f090046
int id edit_tel 0x7f09001d
int id equipment_title 0x7f090024
int id examination_version 0x7f09003a
int id go_home 0x7f09004b
int id go_products 0x7f09004c
int id group_photo_list 0x7f090066
int id honor_viewpage 0x7f090029
int id iamge_video 0x7f090071
int id icon_back 0x7f090008
int id id_bmapView 0x7f09002a
int id id_form_msg_date 0x7f090067
int id id_from_msg_info 0x7f090068
int id id_input_msg 0x7f090027
int id id_iv_tabline 0x7f09006f
int id id_send_msg 0x7f090028
int id id_to_msg_date 0x7f090069
int id id_to_msg_info 0x7f09006a
int id id_tv_case 0x7f09006d
int id id_tv_group_photo 0x7f09006e
int id id_version 0x7f09003b
int id id_viewpager 0x7f090042
int id image_message 0x7f09000a
int id image_praise 0x7f09000b
int id image_viewpage 0x7f090023
int id image_weixin 0x7f090019
int id information_tv 0x7f09005e
int id iv_1 0x7f09002c
int id iv_2 0x7f09002e
int id iv_4 0x7f090032
int id line_points 0x7f090025
int id list_view 0x7f090026
int id news_item_date_tv 0x7f09006c
int id news_item_title_tv 0x7f09006b
int id news_list 0x7f09003d
int id phone_number 0x7f090014
int id prise_num 0x7f090051
int id pro_column01 0x7f090053
int id pro_column02 0x7f090059
int id pro_column03 0x7f090055
int id pro_column04 0x7f09005b
int id pro_column05 0x7f090057
int id progressView 0x7f090007
int id relative_1 0x7f09002b
int id relative_2 0x7f09002d
int id relative_3 0x7f09002f
int id relative_4 0x7f090031
int id relative_5 0x7f090033
int id relative_6 0x7f090034
int id relative_7 0x7f090035
int id relative_8 0x7f090036
int id relative_9 0x7f090037
int id scrollView 0x7f090001
int id search_button 0x7f090047
int id search_view 0x7f090044
int id show_news_wv 0x7f090049
int id technical_support 0x7f09003c
int id title_text 0x7f090009
int id title_tv 0x7f090043
int id tv_address 0x7f090013
int id tv_code 0x7f09000d
int id tv_column01 0x7f090054
int id tv_column02 0x7f09005a
int id tv_column03 0x7f090056
int id tv_column04 0x7f09005c
int id tv_column05 0x7f090058
int id tv_email 0x7f090017
int id tv_fax 0x7f090015
int id tv_phone 0x7f09000e
int id tv_qq 0x7f090018
int id tv_title 0x7f09000c
int id tv_u1 0x7f090030
int id tv_url 0x7f090016
int id tv_webview 0x7f09000f
int id tv_weixin 0x7f09001a
int id video_gridview 0x7f09004a
int id video_gridview_item 0x7f090070
int id video_gridview_item_title 0x7f090072
int id year_tv 0x7f09005d
int layout activity_about_us 0x7f030000
int layout activity_big_chart 0x7f030001
int layout activity_case_detail 0x7f030002
int layout activity_contact 0x7f030003
int layout activity_customer_message 0x7f030004
int layout activity_development_event 0x7f030005
int layout activity_equipment_discription 0x7f030006
int layout activity_faq 0x7f030007
int layout activity_feed_back 0x7f030008
int layout activity_honors 0x7f030009
int layout activity_launcher 0x7f03000a
int layout activity_location 0x7f03000b
int layout activity_main 0x7f03000c
int layout activity_more 0x7f03000d
int layout activity_news 0x7f03000e
int layout activity_product_detail 0x7f03000f
int layout activity_products 0x7f030010
int layout activity_project_case 0x7f030011
int layout activity_show_big 0x7f030012
int layout activity_show_category 0x7f030013
int layout activity_show_news 0x7f030014
int layout activity_video 0x7f030015
int layout botton 0x7f030016
int layout cases 0x7f030017
int layout category_list_item 0x7f030018
int layout category_main 0x7f030019
int layout cir_category 0x7f03001a
int layout development_pager_item 0x7f03001b
int layout drop_down_list_footer 0x7f03001c
int layout drop_down_list_header 0x7f03001d
int layout group_photo 0x7f03001e
int layout item_from_msg 0x7f03001f
int layout item_to_msg 0x7f030020
int layout item_viewpager_main_advert 0x7f030021
int layout news_list_item 0x7f030022
int layout titlebar_one 0x7f030023
int layout titlebar_two 0x7f030024
int layout top2 0x7f030025
int layout video_gridview_item 0x7f030026
int menu about_us 0x7f080000
int menu big_chart 0x7f080001
int menu case_detail 0x7f080002
int menu contact 0x7f080003
int menu customer_message 0x7f080004
int menu development_event 0x7f080005
int menu equipment_discription 0x7f080006
int menu faq 0x7f080007
int menu feed_back 0x7f080008
int menu honors 0x7f080009
int menu launcher 0x7f08000a
int menu location 0x7f08000b
int menu main 0x7f08000c
int menu more 0x7f08000d
int menu news 0x7f08000e
int menu product_detail 0x7f08000f
int menu products 0x7f080010
int menu project_case 0x7f080011
int menu show_big 0x7f080012
int menu show_category 0x7f080013
int menu show_news 0x7f080014
int menu video 0x7f080015
int string action_settings 0x7f060009
int string app_name 0x7f060008
int string cache_name 0x7f06001f
int string drop_down_list_footer_default_text 0x7f060004
int string drop_down_list_footer_loading_text 0x7f060005
int string drop_down_list_footer_no_more_text 0x7f060006
int string drop_down_list_header_default_text 0x7f060000
int string drop_down_list_header_loading_text 0x7f060003
int string drop_down_list_header_pull_text 0x7f060001
int string drop_down_list_header_release_text 0x7f060002
int string hello_world 0x7f06000a
int string image_content 0x7f060007
int string title_activity_about_us 0x7f060013
int string title_activity_big_chart 0x7f06001a
int string title_activity_case_detail 0x7f06001d
int string title_activity_contact 0x7f060011
int string title_activity_customer_message 0x7f06001b
int string title_activity_development_event 0x7f060016
int string title_activity_equipment_discription 0x7f060017
int string title_activity_faq 0x7f060010
int string title_activity_feed_back 0x7f06000e
int string title_activity_honors 0x7f060015
int string title_activity_launcher 0x7f06001e
int string title_activity_location 0x7f06001c
int string title_activity_more 0x7f060012
int string title_activity_news 0x7f06000b
int string title_activity_product_detail 0x7f060019
int string title_activity_products 0x7f06000c
int string title_activity_project_case 0x7f06000f
int string title_activity_show_big 0x7f060020
int string title_activity_show_category 0x7f060018
int string title_activity_show_news 0x7f060014
int string title_activity_video 0x7f06000d
int style AppBaseTheme 0x7f070005
int style AppTheme 0x7f070006
int style MyTheme_NoTitleBar_CustomBackground 0x7f070009
int style TitleBar 0x7f070007
int style contact_text 0x7f070008
int style drop_down_list_footer_font_style 0x7f070004
int style drop_down_list_footer_progress_bar_style 0x7f070001
int style drop_down_list_header_font_style 0x7f070002
int style drop_down_list_header_progress_bar_style 0x7f070000
int style drop_down_list_header_second_font_style 0x7f070003
int[] styleable CircularView { 0x7f010003, 0x7f010004 }
int styleable CircularView_color 0
int styleable CircularView_text 1
int[] styleable drop_down_list_attr { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable drop_down_list_attr_isAutoLoadOnBottom 2
int styleable drop_down_list_attr_isDropDownStyle 0
int styleable drop_down_list_attr_isOnBottomStyle 1
