<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

   
   <LinearLayout 
        style="@style/TitleBar"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal">
       <ImageView 
           android:id="@+id/icon_back"
           android:paddingLeft="10dp"
           android:paddingRight="15dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/back_button"/>
       <TextView 
           android:id="@+id/title_tv"
           android:textColor="@color/white"
           android:textSize="@dimen/title_text_size"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Light Stee Villa"
           />
       <RelativeLayout 
           android:id="@+id/search_view"
           android:visibility="invisible"
           android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_height="wrap_content"
           >
           <EditText 
               android:layout_marginLeft="10dp"
               android:background="@null"
               android:textColor="@color/white"
               android:id="@+id/edit_search"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="Search"/>
           <ImageView 
               android:id="@+id/edit_serach_btn"
	           android:layout_width="30dp"
	           android:layout_height="wrap_content"
	           android:layout_centerVertical="true"
	           android:layout_alignParentRight="true"
	           android:layout_marginRight="15dp"
	           android:scaleType="fitCenter"
	           android:src="@drawable/search"/>
       </RelativeLayout>
       <ImageView 
           android:id="@+id/search_button"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginRight="10dp"
           android:src="@drawable/search_button"/>
    </LinearLayout>

    <ListView
        android:id="@+id/category_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="#00000000"  
        android:dividerHeight="10dip"  
        android:listSelector="@android:color/transparent"
        android:layout_marginTop="10dp" 
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />
</LinearLayout>
