<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#00000000">
  
    <RelativeLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/year_bg">
        <TextView 
            android:id="@+id/year_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="55dp"
            android:textSize="28sp"
            android:textStyle="bold"
            android:text="2005年"/>
        
    </RelativeLayout>
    
    <TextView 
        android:id="@+id/information_tv"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="140dp"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="成立佛山市南海区合阁金属制品有限公司"/>
</RelativeLayout>
