<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp">
    
  <RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:background="@color/white">
    
    <TextView 
        android:paddingTop="15dp"
        android:paddingBottom="20dp"
        android:id="@+id/news_item_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/news_title_color"
        android:textSize="@dimen/news_title_size"
        android:text=""
        />
    <TextView 
        android:id="@+id/news_item_date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text=""
        android:textColor="@color/black"
        />
   </RelativeLayout>
</LinearLayout>